<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;

            & main {
                display: grid;
                gap: 10px;

                & .square {
                    width: 200px;
                    height: 200px;
                    font-size: 3rem;
                    display: grid;
                    place-content: center;

                }

                & .square:nth-child(1) {
                    background-color: tomato;
                    /* transform: translateX(100%); */
                    /* transform: rotateX(180deg); */
                    /* transform: scaleX(1.5); */
                    /* transform: skewY(45deg); */
                    animation: roate 2s infinite reverse;
                }

                & .square:nth-child(2) {
                    background-color: skyblue;
                    /* transform: translateY(-100%); */
                    /* transform: rotateY(180deg); */
                    /* transform: scaleY(1.5); */
                    /* transform: skewX(45deg); */
                    animation-name: slide;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }

                & .square:nth-child(3) {
                    background-color: orangered;
                    /* transform: translate(100px, -100px); */
                    /* transform: rotate(180deg); */
                    /* transform: scale(1.5); */
                    /* transform: skew(40deg, 40deg); */
                    animation-name: slide;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-direction: reverse;
                }

                & .square:hover {
                    background-color: blue;
                    transform: scale(1.5);
                    border-radius: 200px;
                }

                & .square {
                    transition-property: all;
                    transition-duration: 2s;
                    /* transition-delay: 1s; */
                    transition-timing-function: ease;
                }
            }
        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            40% {
                transform: translateX(100%);
            }

            70% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes roate {
            0% {
                transform: translateX(0) rotate(0);
            }

            33% {
                transform: translateX(100%) rotate(45deg);
                background-color: red;
            }

            66% {
                transform: translateX(-100%) rotate(180deg);
                background-color: yellow;
            }

            100% {
                transform: translateX(0) rotate(0);
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <!-- main -->
    <main>
        <div class="square">🖥️</div>
        <div class="square">📱</div>
        <div class="square">😊</div>
    </main>

</body>

</html>